# ChatApp

./: HermesChatApp.sln  README.md  azure-pipelines.yml
DataLayer/: DataLayer.csproj  HermesRepository.cs  IHermesRepository.cs
DataLayer/Context/: HermesDbContext.cs
DataLayer/Entities/: Group.cs  GroupMember.cs  Message.cs  User.cs
DataLayer/Migrations/: 20220328112437_Initial.Designer.cs  20220328112437_Initial.cs  20220328112547_SetUpTables.Designer.cs  (+4 more)
HermesChatApp/: HermesChatApp.csproj  Program.cs  appsettings.json
HermesChatApp/Controllers/: ChatController.cs  HomeController.cs
HermesChatApp/Hubs/: ChatHub.cs  GroupDictionary.cs  HubMessage.cs  HubUser.cs  MessageDictionary.cs
HermesChatApp/MapperProfiles/: AppProfile.cs
HermesChatApp/Models/: ErrorViewModel.cs  GroupMemberModel.cs  GroupModel.cs  MessageModel.cs  UserModel.cs
HermesChatApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HermesChatApp/Properties/ServiceDependencies/HermesChatApp20220326121130 - Web Deploy/: profile.arm.json
HermesChatApp/Properties/ServiceDependencies/local/: mssql1.arm.json
HermesChatApp/Views/: _ViewImports.cshtml
HermesChatApp/Views/Chat/: Index.cshtml
HermesChatApp/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
HermesChatApp/Views/Shared/: _Layout.cshtml
HermesChatApp/wwwroot/css/: site.css
HermesChatApp/wwwroot/js/: chat.js  passwordValidation.js
ServiceLayer/: ChatOperations.cs  LoginOperations.cs  MailService.cs  ServiceLayer.csproj
